spring.profiles.active=dev,h2

spring.application.name=@pom.name@
spring.application.description=@pom.description@
spring.application.version=@pom.version@


app.security.admin.username=admin
app.security.admin.password=admin
app.security.admin.email=admin@domain.com
app.security.admin.name=Admin
app.security.admin.lastname=Administrator
