spring.profiles.active=@activatedProperties@


spring.application.name=@pom.name@
spring.application.description=@pom.description@
spring.application.version=@pom.version@

application.license=This is a technical task for WorldLine .Co
application.license-url=https://worldline.com/
application.contact-name=Ehsan Yar
application.contact-email=ehsanyar1991@gmail.com
application.contact-url=https://github.com/EhsanYar1991

app.security.admin.username=admin
app.security.admin.password=admin
app.security.admin.email=admin@domain.com
app.security.admin.name=Admin
app.security.admin.lastname=Administrator
