server.port=8080

jwt.secret=secret

app.security.admin.username=admin
app.security.admin.password=admin
app.security.admin.email=admin@domain.com
app.security.admin.name=Admin
app.security.admin.lastname=Administrator
